Controller:
name = TEST
version = 1.0 sd
inputs = 12
outputs = 8
events = 64
encoders = 2
fast animation = True
button combination = True
controlled spi LEDs = "WS2812", "SK6812", "WS2812 & SK6812"
controlled devices = "SG90", "PWM", "on/off", "Led stripes", "Optical Switch"
spi LEDs count per output = 1024
USB Support = True
Default servo Maximum steps number = 1024
Default servo Minimum steps number = 64
Default servo steps number = 1024
Default servo Minimum position = 0
Default servo start position = 100
Default servo end position = 3000
Default servo Maximum position = 10000
Default servo Minimum frequency = 20
Default servo Maximum frequency = 1600
Default servo real time support = True
Default Minimum Fast Animation frequency = 20
Default Maximum Fast Animation frequency = 25600
Default Maximum Brightness = 64
Default Minimum Brightness = 10
Default Maximum File List length = 200
Default Minimum Button repeat timeout = 20
Default Maximum Button repeat timeout = 10000
Default Button combination timeout = 900
Default Minimum Relative Pause Speed = 1
Default Maximum Relative Pause Speed = 10000
Default Minimum Absolute Pause Speed = 1
Default Maximum Absolute Pause Speed = 10000
Default Minimum UART Wait timeout = 10
Default Maximum UART Wait timeout = 100000
Default Minimum USB Wait timeout = 10
Default Maximum USB Wait timeout = 60000
port:
port name = UART
port number = 1
port lines = 2
port receive = "Disable", "Command line", "Byte"
port transmit = "Disable", "Text", "MP3 player", "JDY com", "DKLed"
port:
port name = UART
port number = 2
port lines = two wire
port receive = "Disable", "Command line", "Byte"
port transmit = "Disable", "Text", "MP3 player", "JDY com", "DKLed"
port:
port name = I2C
port number = 3
port lines = single
port receive = "Disable", "Disable receive", "Command line", "Get Byte (Master mode)", "Get Byte (Slave mode)"
port transmit = "Disable transmit", "Text", "Send Bytes (Master)", "MP3 player", "DKLed (Master)", "I2c Screen"


Controller:
name = I5O8U2
version = 0.7
inputs = 5
outputs = 8
events = 64
encoders = 2
fast animation = True
button combination = True
controlled spi LEDs = "WS2812", "SK6812", "WS2812 & SK6812"
controlled devices = "SG90", "PWM", "on/off"
spi LEDs count per output = 512
USB Support = True
Default servo Maximum steps number = 2048
Default servo Minimum steps number = 64
Default servo steps number = 512
Default servo Minimum position = 0
Default servo start position = 500
Default servo end position = 2500
Default servo Maximum position = 10000
Default servo Minimum frequency = 20
Default servo Maximum frequency = 1600
Default servo real time support = True
Default Minimum Fast Animation frequency = 20
Default Maximum Fast Animation frequency = 25600
Default Maximum Brightness = 64
Default Minimum Brightness = 1
Default Maximum File List length = 200
Default Minimum Button repeat timeout = 10
Default Maximum Button repeat timeout = 10000
Default Button combination timeout = 500
Default Minimum Relative Pause Speed = 100
Default Maximum Relative Pause Speed = 100
Default Minimum Absolute Pause Speed = 100
Default Maximum Absolute Pause Speed = 100
Default Minimum UART Wait timeout = 10
Default Maximum UART Wait timeout = 60000
Default Minimum USB Wait timeout = 60000
Default Maximum USB Wait timeout = 60000
port:
port name = UART
port number = 1
port lines = two wire
port receive = "Disable", "Command line", "Byte"
port transmit = "Disable", "Text", "MP3 player", "JDY com", "DKLed"
port:
port name = UART
port number = 2
port lines = two wire
port receive = "Disable", "Command line", "Byte"
port transmit = "Disable", "Text", "MP3 player", "JDY com", "DKLed"

Controller:
name = I6O8U2
version = 0.7
inputs = 6
outputs = 8
events = 64
encoders = 3
fast animation = True
button combination = True
controlled spi LEDs = "WS2812", "SK6812"
controlled devices = "SG90", "PWM", "on/off"
spi LEDs count per output = 512
USB Support = True
Default servo Maximum steps number = 2048
Default servo Minimum steps number = 64
Default servo steps number = 1024
Default servo Minimum position = 0
Default servo start position = 500
Default servo end position = 2500
Default servo Maximum position = 10000
Default servo Minimum frequency = 20
Default servo Maximum frequency = 1600
Default servo real time support = True
Default Minimum Fast Animation frequency = 20
Default Maximum Fast Animation frequency = 25600
Default Maximum Brightness = 64
Default Minimum Brightness = 1
Default Maximum File List length = 200
Default Minimum Button repeat timeout = 10
Default Maximum Button repeat timeout = 10000
Default Button combination timeout = 500
Default Minimum Relative Pause Speed = 100
Default Maximum Relative Pause Speed = 100
Default Minimum Absolute Pause Speed = 100
Default Maximum Absolute Pause Speed = 100
Default Minimum UART Wait timeout = 10
Default Maximum UART Wait timeout = 60000
Default Minimum USB Wait timeout = 60000
Default Maximum USB Wait timeout = 60000
port:
port name = UART
port number = 1
port lines = two wire
port receive = "Disable", "Command line", "Byte"
port transmit = "Disable", "Text", "MP3 player", "JDY com", "DKLed"
port:
port name = UART
port number = 2
port lines = two wire
port receive = "Disable", "Command line", "Byte"
port transmit = "Disable", "Text", "MP3 player", "JDY com", "DKLed"

Controller:
name = I4O6U2
version = 0.5
inputs = 4
outputs = 6
events = 32
encoders = 2
fast animation = True
button combination = True
controlled spi LEDs = "WS2812", "SK6812"
controlled devices = "SG90", "on/off"
spi LEDs count per output = 512
USB Support = No
Default servo Maximum steps number = 1024
Default servo Minimum steps number = 64
Default servo steps number = 1024
Default servo Minimum position = 0
Default servo start position = 500
Default servo end position = 2500
Default servo Maximum position = 10000
Default servo Minimum frequency = 20
Default servo Maximum frequency = 1600
Default servo real time support = True
Default Minimum Fast Animation frequency = 20
Default Maximum Fast Animation frequency = 25600
Default Maximum Brightness = 64
Default Minimum Brightness = 1
Default Maximum File List length = 200
Default Minimum Button repeat timeout = 10
Default Maximum Button repeat timeout = 10000
Default Button combination timeout = 500
Default Minimum Relative Pause Speed = 100
Default Maximum Relative Pause Speed = 100
Default Minimum Absolute Pause Speed = 100
Default Maximum Absolute Pause Speed = 100
Default Minimum UART Wait timeout = 10
Default Maximum UART Wait timeout = 60000
Default Minimum USB Wait timeout = 0
Default Maximum USB Wait timeout = 0
port:
port name = UART
port number = 1
port lines = two wire
port receive = "Disable", "Command line", "Byte"
port transmit = "Disable", "Text", "DKLed"
port:
port name = UART
port number = 2
port lines = two wire
port receive = "Disable", "Command line", "Byte"
port transmit = "Disable", "Text",  "DKLed"

Controller:
name = I3O4
version = 0.3
inputs = 3
outputs = 4
events = 32
encoders = 0
fast animation = False
button combination = False
controlled spi LEDs = "WS2812", "SK6812"
controlled devices = "SG90"
spi LEDs count per output = 512
USB Support = False
Default servo Maximum steps number = 1024
Default servo Minimum steps number = 64
Default servo steps number = 512
Default servo Minimum position = 0
Default servo start position = 500
Default servo end position = 2500
Default servo Maximum position = 10000
Default servo Minimum frequency = 20
Default servo Maximum frequency = 1600
Default servo real time support = False
Default Minimum Fast Animation frequency = 20
Default Maximum Fast Animation frequency = 20
Default Maximum Brightness = 32
Default Minimum Brightness = 32
Default Maximum File List length = 1
Default Minimum Button repeat timeout = 0
Default Maximum Button repeat timeout = 0
Default Button combination timeout = 0
Default Minimum Relative Pause Speed = 100
Default Maximum Relative Pause Speed = 100
Default Minimum Absolute Pause Speed = 100
Default Maximum Absolute Pause Speed = 100
Default Minimum UART Wait timeout = 0
Default Maximum UART Wait timeout = 0
Default Minimum USB Wait timeout = 0
Default Maximum USB Wait timeout = 0

Encoder 1 color = 0xF0D0E0
Encoder 2 color = 0xD0F0E8
Encoder 3 color = 0xE0D0F0
Encoder 4 color = 0xD0E0F0
Encoder 5 color = 0xF0E0C0
Encoder 6 color = 0xE0F0C0
Encoder 7 color = 0xF0C0C0

Relay output name = "on/off", "Led stripes", "Optical Switch"
Screen output name = "WS2812", "SK6812", "WS2812 & SK6812"
WS2812 output name = "WS2812", "WS2812 & SK6812"
SK6812 output name = "SK6812"
WS2812C output name = "WS2812", "WS2812 & SK6812"
WS and SK mix output name = "WS2812 & SK6812"
Servo output name = "SG90", "PWM"
LED stripe output name = "PWM", "on/off", "Led stripes", "Optical Switch"
PWM output name = "PWM"
Drive output name = "on/off", "PWM", "Optical Switch"
